# Excaver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excaver/: ActivityChatroom.java  ActivityCreateProfile.java  ActivityResetPassword.java  ActivitySignIn.java  ActivitySignUp.java  AdapterMain.java  FragmentChat.java  FragmentHome.java  FragmentJob.java  FragmentProfile.java  MainActivity.java
app/src/main/java/com/excaver/CustomUI/: CustomEditText.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: bg_input_chat.xml  btn_reset.xml  btn_send.xml  btn_transparent.xml  ic_back.xml
app/src/main/res/drawable-anydpi/: ic_tab_chat.xml  ic_tab_home.xml  ic_tab_job.xml  ic_tab_profile.xml
app/src/main/res/drawable-xxhdpi/: bg_chatnotification.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_createprofile.xml  activity_main.xml  activity_resetpassword.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_chatuser.xml  fragment_chat.xml  fragment_job.xml  fragment_profile.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
