<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/adptchat_lasttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12:00"
                android:textSize="12sp"
                tools:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adptchat_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_defaultuser"
                android:visibility="visible"
                app:civ_border_color="#00FFFFFF"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/adptchat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/adptchat_profile"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text="Siapa sih"
                android:textColor="@color/SemiBlack"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/adptchat_lastchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adptchat_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/adptchat_profile"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text="Kapan pulang?" />

            <View
                android:id="@+id/adptchat_badge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/adptchat_lastchat"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:background="@drawable/bg_chatnotification"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/DarkBlue">

    </RelativeLayout>

</LinearLayout>